from tkinter import *
from matplotlib import pyplot as plt
import time
window=Tk()
window.title("두근두근 연애시뮬레이터")
window.geometry ('1000x700+150+150')

image="0"
pcmsglist=[["저벅...저벅...","저벅...저벅...","저벅...저벅..."],["안녕하살법!!!","안녕하살법!!!","안녕하살법!!!"],["3","3","3"],
["아..아니에요","아 네.. 죄송합니다 좀 늦었네요","에에~!믿고 있었다구우~"],
["근데 왜 여기서 보자고 한건지..","","4"],"5","6","7","8"]

recievedCommentCu1 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 내가 살게요 LADY!"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 남성은 민초우유를 든다)", "(자연스럽게 남성은 민초우유를 든다)", "(뿌듯한 남성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "넵ㅎㅎ 저 민초파랍니다!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "OOPS!! 미안해요 LADY!"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]

recievedCommentBk1 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요... 많이 기다리게 해서 죄송합니다.", "안녕하세요… 많이 기다리게 해서 죄송합니다.", " 안녕하세요… 많이 기다리게 해서 죄송합니다."],  
["3","3", "3"],
["아;; 네 제가 늦었으니 사야죠, 먼저 고르세요", "죄송해요… 제가 늦었으니 제가 살게요", "제가 늦었으니 쏠게요! 원하는거 고르세요"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)","(햄버거를 들고 온다.)"],
["ㅁ...뭐? ㅆ..ㅆX? 말 다했어?", "아... 단품만 사드리면 되는거 아니에요?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["진짜 초면인데 뭐라고요?", "네? 뭐라고요?", "(눈물을 글썽이며)아…네!"],
["(그냥 화가나네)", "(랜덤채팅은 이제 안해야지)", "(이상하지만 일단 넘어가자)"],
["(그냥 혐오스럽네)슬슬 배부르네요", "(6일 굶었나?)슬슬 배가 부르네요", "이제 배부르네요"],
["다음에도 햄버거 먹죠?" , "다음에는 맛있는 거 먹어요" , "다음엔 더 좋은 데로 가요"],
["다 먹은 거 같은데 이제 그만 가죠", "다 드셨으면 일어날까요?" , "디저트 먹으러 갈래요..?"],
["저기 카페 어때요.", "저기 카페나 가죠", "저기 카페나 가죠"],
["일어섭니다." , "일어섭시다.", "일어섭시다."]]
recievedCommentRt1 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["..안녕하세요. 저는 원가온입니다.", "..안녕하세요 저는 원가온입니다.", "..안녕하세요. 저는 원가온입니다."], 
["3", "3", "3"], 
["늦었으니까 밥은 제가 살게요.", "늦었으니까 밥은 제가 사겠습니다.", "늦었으니까 밥은 제가 살게요!"], 
["여기 스테이크 먹을만하네요.", "여기 스테이크 먹을 만하네요.", "여기 스테이크 정말 맛있네요."], 
["부족하면 다른거 더 시키시던가요.", "부족하면 다른거 더 시키세요.", "부족하면 다른거 더 시킬까요?"], 
["딱히 궁금한 건 아니지만, 취미가?", "취미가 어떻게 되세요?", "(얼굴을 붉히면서) 취..취미가?"], 
["어쩌다보니 저랑 취향이 겹쳤네요.", "저는 그냥... 그냥 그래요.", "저랑 취향이 비슷하시네요."], 
["다 먹었으셨나요? 아님 말고요.", "다 드셨나요? 아님 말고요.", "다 드셨나요?"], 
["그만 먹고 이제 일어나시죠?", "그만 일어나시면 안될까요?", "그럼 일어나실까요?"], 
["그냥 그럭저럭이었네요.", "나쁘지 않았네요.", "(명함을 챙기면서)제 마음에 드는 식당이었네요."], 
["카페 가실건가요?", "카페 가실건가요?", "저희 같이 카페라도 갈까요?"], 
["제가 알아본건 아니고, 여기 OO카페가 유명하다네요.", "여기 OO카페가 유명하다고 하더라구요.", "여기 OO카페 유명한데 같이 가보고 싶어요."]]
recievedCommentCu2 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 내가 살게요 LADY!"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 남성은 민초우유를 든다)", "(자연스럽게 남성은 민초우유를 든다)", "(뿌듯한 남성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "넵ㅎㅎ 저 민초파에용! 왜요?!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "OOPS!! 미안해요 LADY!"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]
recievedCommentBk2 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕! 많이 기다리게 해서 미안하다네!", " 안녕! 많이 기다리게 해서 미안하다네!", ", 안녕! 많이 기다리게 해서 미안하다네!"],  
["3", "3", "3"],
["아;; 네 제가 늦었으니 사야지, 먼저 고르세요", "미..미안 내가 늦었으니 내가 살게", "오늘 제가 늦었으니 내가 살게요 LADY!"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)", "(햄버거를 들고 온다.)"],
["ㅁ...뭐? ㅆ..ㅆX? 이 몸한테 무슨말을?", "아...서민은 단품을 많이 먹지 않나?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["진짜 초면인데 뭐라고요?", "네? 뭐라고요?", "(눈물을 글썽이며)아…네!"],
["(그냥 화가나네)", "(랜덤채팅은 이제 안해야지)", "(이상하지만 일단 넘어가자)"],
["(진짜 열등하군)슬슬 배부르네", "(서민은 역시..)슬슬 배가 부르네", "이제 배부르네"],
["다음에도 서민 햄버거 음식 먹자?" , "다음에는 더 a급 음식 먹자구" , "다음은 내 아파트 지하레스토랑에 와!"],
["다 먹은 거 같은데 이제 그만 가자", "다 먹었으면 일어날까?" , " 후식 먹으러 갈까?"],
["저기 카페 어때?", "저기 카페나 갈까?", "저기 카페나 가자!"],
["일어서자" , "일어서자", "일어서자"]]
recievedCommentRt2 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["꼬마토끼 아가씨?나는 서로진이에요!", "꼬마토끼 아가씨?나는 서로진이에요!", " 꼬마토끼 아가씨?나는 서로진이에요!"],
[3, 3, 3],
["늦었으니 내가 사주도록 하지. 골라라.", "늦었으니 이 몸께서 친히 사주도록 하지. 골라라.", "늦었으니 이 몸께서 친히 사주도록 하죠. 골라요, MY LADY"],
["여기 스테이크가 먹을만하군.", "스테이크가 우리엄마가 한것만큼은 아니지만 먹을만하군.", "여기 스테이크가 우리엄마가 한것만큼 맛있군요."],
["모자르면 다른 메뉴 시켜도 괜찮아. 나는 부자니깐.", "모자르면 다른 메뉴 시켜도 괜찮아. 나는 꽤 부자거든.", "더 시켜도 괜찮아요. 미녀한테 쓰는 돈은, 아깝지가 않거든."],
["갑작스럽지만 취미 좀 알려줄 수 있나?", "갑작스럽지만 취미를 알려줄 수 있겠나?", "혹시 HOBBY가 어떻게 되시는지 LADY?"],
["나도 좋아해요.", "당신도 그것을 좋아한다니.. 의외군요", "내가 좋아하는 거니까 당연히 인기가 많을 수밖에 없죠? 훗."],
["밥은 다 먹은건가요?", "밥은 다 먹은건가요?", "그럼 내가 친히 동행해주도록 하죠. 밥은 다 먹은건가요?"],
["그만 먹고 이제 좀 일어나죠?", "이제 일어나죠?", "그럼 이제 일어나도록 할까요?"],
["나쁘지 먹었어요.", "뭐, 먹을만했네요.", "다음에도 이 몸께서 친히 같이 먹어주도록 하지요."],
["그럼 카페로 가도록 할까?", "저희 그럼 이제 카페로 갈까요?", "저희 그럼 이제 카페로 갈까요?"],
["OO카페가 괜찮아보이더군요.", "여기 OO카페가 괜찮아보이더군요.", "그대와 어울리는 카페를 알아요!"]]
recievedCommentCu3 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 내가 살게요 LADY!"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 남성은 민초우유를 든다)", "(자연스럽게 남성은 민초우유를 든다)", "(뿌듯한 남성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "넵ㅎㅎ 저 민초파에용! 왜요?!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "헉... 죄송해요 진짜 어떡하지"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]
recievedCommentBk3 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요...ㅠㅠ 많이 기다리게 해서 죄송합니다.", "안녕하세요…ㅠㅠ 많이 기다리게 해서 죄송합니다.", " 안녕하세요…ㅠㅠ 많이 기다리게 해서 죄송합니다."],  
["3", "3", "3"],
["아;; 네 제가 늦었으니 사야죠, 먼저 고르세요", "죄송해요… 제가 늦었으니 제가 살게요", "제가 늦었으니 살게요! 원하는거 고르세요"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)", "(햄버거를 들고 온다.)"],
["ㅁ…뭐? ㅆ..ㅆX? 말 다했어?", "아… 단품만 사드리면 되는거 아니에요?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["ㄴ..네? 자..잘못 들었습니다?","네? 뭐라고요?", "(눈물을 글썽이며)아…네!"],
["(에휴)” “(특이하신 분이구나?)", "(은근히 매력 있다니깐?)"],
["(그냥 맘에 안드네...)슬슬 배부르네요", "(많이 배고프셨나..)슬슬 배가 부르네요", "이제 배부르네요"],
["다음에도 햄버거 먹죠?" , "다음에는 맛있는 거 먹어요" , "다음은 더 좋은데 먹으러 가요!"],
["다 먹은 거 같은데 이제 그만 가죠", "다 드셨으면 일어날까요?" , "후식먹으러 갈까요..?"],
["저기 카페 어때요.", "저기 카페나 가죠", "저기 카페나 가죠"],
["일어섭니다." , "일어섭시다.", "일어섭시다."]]
recievedCommentRt3 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요. 저는 안도하입니다.", "안녕하세요. 저는 안도하입니다.", "안녕하세요. 저는 안도하입니다."], 
["3", "3", "3"], 
["늦었으니 밥은 제가 사드릴게요. 뭐 드실래요?", "늦었으니 밥은 제가 사드릴게요. 뭐 드실래요?", "늦었으니 밥은 제가 사드릴게요. 뭐 드시겠어요?"], 
["여기 스테이크가 먹을만하네..", "여기 스테이크가 참 맛있네요!", "(아이컨택하며) 여기 스테이크가 정말 맛있네요!"], 
["모자라시면 저희 사이드 다른거 시킬까요?", "모자라시면 저희 사이드 다른거 시킬까요?", "모자라시면 저희 사이드 다른거 시킬까요?"], 
["죄송하지만 취미가 어떻게...", "갑작스럽지만 취미가 어떻게 되세요?", "저 그쪽 취미 진짜 궁금한데. 알려주시면 안될까요?"], 
["저도 그거 진짜 좋아하는데.", "어? 저도 그거 진짜 좋아하는데.", "정말요? 저도 그거 진짜 좋아하는데!!"], 
["(극혐…) 식사는 다하셨나요?", "...식사는 다하셨나요?", "저야 너무너무 좋죠! 식사는 맛있게 하셨나요?"], 
["그만 드시고 이제 일어나세요...", "이제 일어날까요?", "그럼 저희 이제 일어날까요?"], 
["맛있게 잘 먹었네요.", "여기 가격도 괜찮고 맛있게 잘 먹었네요.", "여기 가격도 괜찮고 맛도 정말 있었던 것 같아요!"], 
["저희 그럼 이제 카페로 갈까요?", "저희 그럼 이제 카페로 갈까요?", "저희 어디 카페로 갈까요? 분위기 좋은 곳?"], 
["여기 근처에 OO카페가 진짜 유명한데...", "여기 근처에 OO카페가 진짜 유명해요!", "여기 근처에 OO카페가 유명해서 같이 꼭 가보고 싶어요."]
]
recievedCommentCu4 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 여성은 민초우유를 든다)", "(자연스럽게 여성은 민초우유를 든다)", "(뿌듯한 성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "넵ㅎㅎ 저 민초파에용! 왜요?!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "헉... 죄송해요 진짜 어떡하지"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]
recievedCommentBk4 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요... 많이 기다리게 해서 죄송합니다.", "안녕하세요... 많이 기다리게 해서 죄송합니다.", " 안녕하세요… 많이 기다리게 해서 죄송합니다."],  
["3", "3", "3"],
["아;; 네 제가 늦었으니 사야죠, 먼저 고르세요", "죄송해요… 제가 늦었으니 제가 살게요", "죄송합니다.. 제가 늦었으니 쏠게요! 원하는거 고르세요"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)", "(햄버거를 들고 온다.)"],
["ㅁ…뭐? ㅆ..ㅆX? 말 다했어?", "아… 단품만 사드리면 되는거 아니에요?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["진짜 초면인데 뭐라고요?", "네? 뭐라고요?", "(눈물을 글썽이며)아…네!"],
["(그냥 화가나네)", "(랜덤채팅은 이제 안해야지)", "(이상하지만 일단 넘어가자)"],
["(그냥 혐오스럽네)슬슬 배부르네요", "(7일 굶었나?)슬슬 배가 부르네요", "이제 배부르네요"],
["다음에도 햄버거 먹죠?" , "다음에는 맛있는 거 먹어요" , "다음엔 더 좋은 데로 가요"],
["다 먹은 거 같은데 이제 그만 가죠", "다 드셨으면 일어날까요?" , "디저트 먹으러 갈까요?"],
["저기 카페 어때요.", "저기 카페나 가죠", "저기 카페나 가죠"],
["일어섭니다." , "일어섭시다.", "일어섭시다."]]
recievedCommentRt4 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕. 나는 미카사라고 한다.", "안녕. 나는 미카사라고 한다.", "안녕. 나는 미카사라고 한다."], 
["3", "3", "3"], 
["늦었으니 밥은 내가 사도록 하지. 무엇으로 주문할거지?", "늦었으니 밥은 내가 사도록 하지. 무엇으로 주문할거지?", "늦었으니 밥은 내가 사도록 하지. 무엇으로 주문할거지?"], 
["여기 스테이크가 먹을만하군.", "여기 스테이크가 먹을만하군.", "여기 스테이크가 먹을만하군."], 
["모자르면 더 시켜주지.", "모자르면 더 시켜주지.", "모자르면 더 시켜주지. 말만 하도록."], 
["너는 취미가 어떻게 되지?", "너는 취미가 어떻게 되지?", "너는 취미가 어떻게 되지? 궁금하군."], 
["나도 싫어하진 않아.", "나도 싫어하진 않아.", "놀랍군. 나도 싫어하진 않아."], 
["(언짢…) 식사는 마쳤나?", "……식사는 마쳤나?", "식사는 마쳤나?"], 
["그만 먹고 이제 일어나시지", "이제 일어나도록 할까?", "그러면 이제 일어나도록 할까?"], 
["나쁘지 않은 식사였군.", "나쁘지 않은 식사였군.", "근래 먹은 식사 중에서 기억에 남는군."], 
["카페라도 갈까?", "카페라도 갈까?", "카페라도 갈까?"], 
["이곳 OO카페가 진짜 유명하다더군.", "이곳 OO카페가 진짜 유명하다더군.", "이곳 OO카페가 진짜 유명하다더군. 같이 가줬으면 해."]]
recievedCommentCu5 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 여성은 민초우유를 든다)", "(자연스럽게 여성은 민초우유를 든다)", "(뿌듯한 여성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "엣쿵~@ 와타시도 민초파에용! 왜요?!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "헉... 죄송해요 진짜 어떡하지"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]
recievedCommentBk5 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하살법! 와타시는 미카쨩! 기다리게 해서 고멘!", "안녕하살법! 와타시는 미카쨩! 기다리게 해서 고멘!","안녕하살법! 와타시는 미카쨩! 기다리게 해서 고멘!"],  
["3", "3", "3"],
["아;; 네 제가 늦었으니 사야죠, 먼저 고르세요", "죄송해요… 제가 늦었으니 제가 살게요", "죄송합니다.. 제가 늦었으니 쏠게요! 원하는거 고르세요"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)", "(햄버거를 들고 온다.)"],
["ㅁ...뭐? ㅆ..ㅆX? 말 다했어?", "아... 단품만 사드리면 되는거 아니에요?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["진짜 초면인데 뭐라고요?", "네? 뭐라고요?", "(눈물을 글썽이며)아…네!"],
["(그냥 화가나네)", "(랜덤채팅은 이제 안해야지)", "(이상하지만 일단 넘어가자)"],
["슬슬 배부르네요", "슬슬 배가 부르네요", "이제 배부르네요"],
["다음에도 햄버거 먹죠?" , "다음에는 맛있는 거 먹어요" , "다음에는 더 맛있는 거 먹어요!"],
["다 먹은 거 같은데 이제 그만 가죠", "다 드셨으면 일어날까요?" , "다 먹었으면 디저트 어때요??"],
["저기 카페 어때요.", "저기 카페나 가죠", "저기 카페나 가죠"],
["일어섭니다." , "일어섭시다.", "일어섭시다."]]
recievedCommentRt5 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하살법! 나는 치카라능.", "안녕하세요. 저는 치카입니다.", "안녕하세요. 저는 치카입니다."], 
["3", "3", "3"], 
["늦었으니 밥은 와타시가 밥을 사도록 하겠다능.", "늦었으니 밥은 와타시가 밥을 사도록 하겠다능.", "늦었으니 밥은 와타시가 밥을 사도록 하겠다능."], 
["코코 스테이키가 먹을만하다능.", "코노 스테이키 오이시!", "우~마!"], 
["모자르면 다른거 시켜도 다이죠부다능.", "모자르면 다른거 시켜도 다이죠부다능.", "모자르면 치카가 더 사주겠다능!"], 
["근데 아나타는 취미가 뭐냐능?", "근데 아나타는 취미가 뭐냐능?", "근데 아나타는 취미가 뭐냐능?"], 
["와타시도 그거 죠또 스키라능.", "와타시도 그거 혼또 다이스키라능!", "혼또니? 와타시도 그거 이빠이 다이스키라능!"], 
["에… 밥은 다 먹었냐능?", "……밥은 다 먹었냐능?", "와타시는 괜찮다능! 밥은 다 먹었냐능?"], 
["그만 먹고 모 일어나라능…", "모 일어날까능?", "모 일어날까능?"], 
["고치소사마데시타였다능.", " 고치소사마데시타였다능.", " 고치소사마데시타였다능."], 
["그럼 카페라도 갈까능?", "그럼 카페라도 갈까능?", "카페 가서 이쑈니 이야기라도 더 나눌까능?"], 
["OO카페가 죠또 유명하다능.", "OO카페가 혼또니 유명하다능!", "OO카페가 스바라시하다능!"]
]
recievedCommentCu6 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ", "안녕하세요! 늦어서 죄송해요..ㅠ"],["","",""],
["..죄송해요, 혹시 음식 고르셨나요?", "죄송해요ㅜ 음식은 고르셨나요?", "죄송해요ㅠㅠ 음식은 고르셨나요?"],
["근데 반말은 하지 말아주시겠어요?", "하핫 센스 넘쳐!", "음.. 잘 모르겠네요 헤헤" ],
["오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요", "오늘 제가 늦었으니 제가 살게요"],
["(진짜 이 사람 뭐지?)", "(이거 컨셉인가?)", "(두근!)"],
["(무시하면서 여성은 민초우유를 든다)", "(자연스럽게 여성은 민초우유를 든다)", "(뿌듯한 여성은 민초우유를 든다)" ],
["뭐? 너 민초파 무시해?", "?민초 왜요?", "넵ㅎㅎ 저 민초파에용! 왜요?!"],
["하..참..", "아ㅎ 그런게 있어요..", "와! 민초파 진짜 오랜만이다!"],
["(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)", "(치우다가 국물을 쏟았다!)"],
["(갑분싸)", "ㄴ...네?", "헉... 죄송해요 진짜 어떡하지"],["..그럼 먼저 카페에 가있어요", "카..카페 갈까요", "같이 치우고 카페 가요"]]
recievedCommentBk6 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요...ㅠㅠ 많이 기다리게 해서 죄송합니다.", "안녕하세요…ㅠㅠ 많이 기다리게 해서 죄송합니다.", " 안녕하세요…ㅠㅠ 많이 기다리게 해서 죄송합니다."],  
["3", "3", "3"],
["아;; 네 제가 늦었으니 사야죠, 먼저 고르세요", "죄송해요… 제가 늦었으니 제가 살게요", "죄송합니다.. 제가 늦었으니 쏠게요! 원하는거 고르세요"],
["(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)" , "(햄버거를 들고 온다.)"],
["ㅁ...뭐? ㅆ..ㅆX? 말 다했어?", "아... 단품만 사드리면 되는거 아니에요?", "아뇨?? 아!! 깜빡했어…ㅜ"],
["ㄴ..네? 자..잘못 들었습니다?", "네? 뭐라고요?", "(눈물을 글썽이며)아...네!"],
["(에휴)", "(특이하신 분이구나?)", "(은근히 매력 있다니깐?)"],
["(그냥 맘에 안드네...)슬슬 배부르네요", "(많이 배고프셨나..)슬슬 배가 부르네요", "이제 배부르네요"],
["다음에도 햄버거 먹죠?" , "다음에는 맛있는 거 먹어요" , "다음은 더 좋은데 먹으러 가요!"],
["다 먹은 거 같은데 이제 그만 가죠", "다 드셨으면 일어날까요?" , "후식먹으러 갈까요..?"],
["저기 카페 어때요.", "저기 카페나 가죠", "저기 카페나 가죠"],
["일어섭니다." , "일어섭시다.", "일어섭시다."]]
recievedCommentRt6 = [["저벅저벅", "저벅저벅", "저벅저벅"],
["안녕하세요. 저는 유가영입니다.", "안녕하세요. 저는 유가영입니다.", "안녕하세요. 저는 유가영입니다."], 
["3", "3", "3"], 
["늦었으니 밥은 제가 사드릴게요. 뭐 드실래요?", "늦었으니 밥은 제가 사드릴게요. 뭐 드실래요?", "늦었으니 밥은 제가 사드릴게요. 뭐 드시겠어요?"], 
["여기 스테이크가 먹을만하네..", "여기 스테이크가 참 맛있네요!", "여기 스테이크가 참 맛있네요!"], 
["모자라시면 저희 사이드 다른거 시킬까요?", "모자라시면 저희 사이드 다른거 시킬까요?", "모자라시면 저희 사이드 다른거 시킬까요?"], 
["죄송하지만 취미가 어떻게…", "갑작스럽지만 취미가 어떻게 되세요?", "갑작스럽지만 취미가 어떻게 되세요?"], 
["저도 그거 진짜 좋아하는데.", "어? 저도 그거 진짜 좋아하는데.", "정말요? 저도 그거 진짜 좋아하는데!!"], 
["(극혐…) 식사는 다하셨나요?", "……식사는 다하셨나요?", "저야 좋죠! 식사는 다하셨나요?"], 
["그만 드시고 이제 일어나세요…", "이제 일어날까요?", "그럼 저희 이제 일어날까요?"], 
["맛있게 잘 먹었네요.", "여기 가격도 괜찮고 맛있게 잘 먹었네요.", "여기 가격도 괜찮고 맛도 정말 있었던 것 같아요!"], 
["저희 그럼 이제 카페로 갈까요?", "저희 그럼 이제 카페로 갈까요?", "저희 그럼 이제 카페로 갈까요?"], 
["여기 근처에 OO카페가 진짜 유명한데…", "여기 근처에 OO카페가 진짜 유명해요!", "여기 근처에 OO카페가 진짜 유명해서 꼭 가보고 싶었는데!"]
]


sendCommentCu=[["0","0","0"],
["1","1","1"],
["늦었는데... 신났네?", "..(에휴) 안녕하세요..", "넵! 안녕하세요!"],
["알아서 뭐하게? 사줄거여?", "전 2+1 삼각김밥이나 먹으려구요", "오시면 같이 정할려고 했어요!" ],
["ㅋ", "하하하", "말투가 매력있으시군요!"],
["그럼 이거 모두랑 저거랑", "음.. 그냥 삼각김밥 먹을게요", "같이 도시락 먹으실래요?" ],
[ "개꿀~ 존맛이겠네 ㅇㅈ?", "아 배고파 빨리 사죠?", "하하 맛있겠네요" ],
["너 뭐하냐", "?", "오 혹시 민초파이신가요?"],
["난 혐초파라 내 앞에 꺼내지마", "근데 민초가 뭐에요?", "저 민초파에요!"],
["너 뭐라 했냐", "아 그렇군요", "(말없이 미소를 짓는다)"],
["아 씨발", "아 뜨거 ㅆ", "(이 꽉 깨물고 괜찮은 척한다)"],
["나 나갈테니 너 여기 다 닦고 있어라?", "장소 이동할까요? 여긴 좀 짜증나네요", "괜찮아요! 치울테니 먼저 밖에있어요!"],
["그래, 하...진짜", "(한숨) 그래요","(씽긋 웃는다)"]]
sendCommentBk=[["0", "0", "0"],
["1", "1","1"],
["참도 안녕하지 밥은 너가 사라?", "네..안녕하세요... 얼른 주문하죠", "반가워요! 뭐 드실래요?"],
["아싸 돈아꼈다! 와퍼 4개요ㅋ", "저는 그럼 와퍼로 할게요", "엇 저는 와퍼로 할게요. 후식은 제가살게요!"],
["세트로 안 시켰어?? 씨X 제정신이야?" , "어 감자튀김이 없네요?", "혹시 감자튀김 잘 안 먹으시나요??" ],
["하...돈 1500원 아낄려고..", "(중얼거리며)진짜 이게 뭐하자는...", "감자튀김은 그냥 안 먹을게요!"],
["라고 할뻔~~ 켒", "ㅇ..아.. 안돼요! 방금 말 취소할래요!@", "하핫 농담이에요!"],
["(쩝쩝쩝쩝쩝쮑쨥쫙꺅쩹쨥)", "쩝쩝 에에엑(목걸림)우엑케켘켁", "음~(교양있게)"],
["어쩌라는 거죠?", "네 그렇군요", "하하! 여기 정말 맛있네요!"],
["어쩌라는거지?", "응", "그래요!"],
["재촉 좀 하지마 어디갈건데", "배부른데.. 어디갈까요?", "네 좋아요 어디갈래요?"],
["뭐 그래요.", "네 그러죠..", "좋아요!"],
["그래 계산하는 거 잊지말고", "넵 가요 가", "네 얼른 가요!"]]
sendCommentRt=[[0, 0, 0],
[1, 1, 1],
["난 약속 늦는 사람이 제일 싫더라.","꽤나 늦게 오시네요?", "네, 안녕하세요."], 
["그건 너가 미리 정해와야지", "저는 감자튀김 8인분이요.", "저는 똑같은거로 주세요."], 
["그럼 이 가격에 맛이 없겠냐?", "여기 좀 치네.", "그러게요 정말 맛있네요!"], 
["그렇게 늦어 놓고 스테이크만 살려고 했냐?", "주면 먹지 나는.", "그럼 간단하게 파스타 어때요..?"], 
["시간 날때마다 러브라이브 춤춰.", "러브라이브 덕질하는데요?", "요즘 환승연애 진짜 재밌더라구요."], 
["그러면 다음에 같이 보던가. 츄릅", "그런데요?", "그러면 저희 다음에 같이 볼까요?"], 
["아직 기별도 안 갔는데 뭔 소리야?", "아 조금 부족한데..", "어우, 덕분에 진짜 맛있게 먹었어요."], 
["이런 썅..가자", "갑시다", "가방 무거워보이는데 제가 들어드릴게요."], 
["싸구려 입맛ㅉㅉ", "저는 뭐, 그럭저럭이었이었어요.", "제가 먹어본 것 중 제일 맛있었던 같아요!"], 
["뭔 카페여ㅋㅋ", "저는 콜롬비아 루왁 커피만 마시는데요.", "어떻게 저랑 마음이 그렇게 잘 맞죠?"], 
["그럼 잠깐만 있다 가던가.", "안 갈려 했는데 유명하면 가야지.", "밥 사주셨으니 카페는 제가 낼게요"]]

recievedCommentRoad1=[["네..비가오는데 어떡하죠..","비가 좀 오는군요..어떡하죠..?","엇? 비오는 것 같지 않아요? 어떡하죠?"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","마음이 따뜻한 소녀시군요"],
                     ["이제 다 왔어요. 여기에요.","휴우~이제 다 왔어요 여기로 들어가요","이제 다 왔어요! 바로 여기에요!"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니다!분위기 어때요? 좋죠?"]]
recievedCommentRoad2=[["비가 좀 오는군요.","비가..온다..","이런이런..비가 내리는girl?"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 \"공유\"할래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","마음이 따뜻한 소녀시군요~♪"],
                     ["이제 다 왔어요. 여기에요.","휴우~이제 다 왔어요 여기로 들어가요","고생했어요Lady♡,바로 여기에요!"],
                     ["들어가세요","어때요 괜찮죠?","샤랄랄라~분위기 어때요?"]]
recievedCommentRoad3=[["비가 좀 오는군요.","비가 내리는데요?","꼬마 토끼 아가씨~♡,비가 내려요!"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","마음이 따뜻한 소녀시군요♡"],
                     ["이제 다 왔어요. 여기에요.","다 왔어요.여기로 들어가지 않을래요?","이제 다 왔어요! 바로 여기에요!"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니다!☆♡분위기 어때요? 좋죠?"]]
recievedCommentRoad4=[["비가 좀 오는군요.","비가 내리는데요?","비가 내리는데요?"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","감사합니다!!"],
                     ["이제 다 왔어요. 여기에요.","이제 다 왔어요 여기로 들어가요","이제 다 왔어요! 바로 여기에요!"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니다!분위기 어때요? 좋죠?"]]
recievedCommentRoad5=[["비가 좀 오는군요.","에에~비가 내리는데요오?","어머낫~^^비가 내려요!"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","어머~>< 감사합니다!!"],
                     ["이제 다 왔어요. 여기에요.","휴우~이제 다 왔어요 여기로 들어가요","이제 다 왔어요!>< 바로 여기에요~♪"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니당!분위기 어때요? 좋죠?"]]
recievedCommentRoad6=[["비가 좀 오는군요.","에에~?비가 내리는데요오?","어머낫~비가 내려요!"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","감사합니다~♪><"],
                     ["이제 다 왔어요. 여기에요.","휴우~이제 다 왔어요 여기로 들어가요","이제 다 왔어요~♡바로 여기에요~♪"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니당!분위기 어때요? 좋죠?"]]


sendCommentRoad=[["어쩌라고ㅋㅋ걍 맞던가ㅋ","뭐 비 정도는 그냥 맞고 가시죠?","그러네요? 어쩐지 하늘이 흐리더라.."],
                ["나 혼자 쓸거임 수고","우산 따위 쓰지 않아요","그럼 같이 쓰고 가시죠!"],
                 ["거참..아까부터 시끄럽게 쫑알쫑알..","(말 없이 그냥 걷는다)","저희 언제쯤 도착하나요?"],
                 ["문좀 열어주시죠","(문을 열고 혼자 들어간다)","(문을 열어준다)"],
                 ["여기 진짜 별로네요","뭐 무난하군요?","와! 너무 맘에 드는데요? 좋아요!"]]


recievedMessageKakao = [["안녕하세요","안녕하세요","안녕하세요"],
        ["아...내일 어디서 볼까요..","?...내일 어디서 볼까요;;","내일 어디서 보는걸로 할까요??"],
        ["편의점이요?하...일단 알겠어요","흠...버거킹은 새롭네요..","와!!너무 멋있어요!!"],
        ["하..오후 5시","..오후 5시요..?","시간은 오후 5시로 합시다"],
        ["4","4","4"],
        ["제가 10분정도 좀 늦을 것 같아요..\n죄송합니다..","제가 10분정도 좀 늦을 것 같아요..\n죄송합니다..","제가 10분정도 좀 늦을 것 같아요..\n죄송합니다.."],
        ["60","61","62"],
        ["70","71","72"],
        ["80","81","82"] ]
sendMessageKakao = [["당연히 맞지 생각 좀 하고 말해",
          "여어~ 이거이거 만나서 반갑다능",
          "아, 네 맞습니다 안녕하세요?"],
         ["나 돈 없어서 편의점이나 가자",
          "우우움...버거킹 갑시다!",
          "제가 아는 파인다이닝 있는데 어때요?"],
         ["음...ㅇㅋㅇㅋ 언제 볼건데",
          "오키요 저희 언제 만나요?",
          "약속시간은 언제로 할까요?"],
          ["아..그래 그렇게 하지 뭐..",
         "이이잉~~네이스~~~네이스~^^",
         "네! 그러면 그때 뵙도록 해요"],
         ["41","42","43"],
         ["이거 참..다음부턴 신경써줘.",
          "아...그렇군요...알겠습니다.",
          "괜찮아요! 천천히 오셔도 돼요"],
         ["아..뭐라고 반응을 하지...",
          "좀 늦었네요. 반갑슴니다..",
          "오!!안녕하살법 받아치기!!"],
         ["71",
          "72",
          "73"],
         ["81",
          "82",
          "83"],
         ["91",
          "92",
          "93"]
         ]
whatToSay=[["0","0","0"],["1","1","1"],["아..뭐라고 반응을 하라는거죠...","좀 늦었네요. 반갑습니다..","오!!안녕하살법 받아치기!!"],["아..뭐라고 반응을 하지...",
          "많이 늦었네요. 반갑습니다..",
          "오!!안녕하살법 받아치기!!"],
         ["어쩌라고ㅋㅋ걍 맞던가ㅋ","뭐 비 정도는 그냥 맞고 가시죠?","그러네요? 어쩐지 하늘이 흐리더라.."],
                ["나 혼자 쓸거임 수고","우산은 가슴에 쓸어내릴 것이 없는 것들이나 쓰는 것..","그럼 같이 쓰고 가시죠!"],
                 ["거참..아까부터 시끄럽게 쫑알쫑알..","말 없이 그냥 걷는다","저희 언제쯤 도착하나요?"],
                 ["문좀 열어주시죠","(문을 열고 혼자 들어간다)","(문을 열어준다)"],
                 ["여기 진짜 별로네요","뭐 무난하군요?","와! 너무 맘에 드는데요? 좋아요!"]]
infolist = ["헉!소개팅 상대로부터 연락이??설렌다!!뭐라고 하지!?","흠...날 좋아하나?","흠.. .날 좋아하나?","기대가 되는걸?","궁금하다..","흠...좀 늦네?","6","7","8"]



recievedCommentcafe1 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","여기 창가쪽에 앉아요!신난다~♪"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 드시고 싶은거라도?MY LADY?♡"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","저도 같은걸로 할게요!!"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","이런이런~☆나, \"위험\"한 남자라구\n혹시 MBTI가 어떻게 되시나?    "],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","전 뭐일 것 같아요?알.아.맞.혀.보.세.요~"],
                        ["...","오~정답!","CHU~~♡재치만점 아가씨네~?"],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉)전화가 왔네요? 익스큐즈미~♡"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만~☆\n안녕히계세요~☆             "],
                        ["","",""], ["","",""], ["","",""]]
recievedCommentcafe2 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","ooh~♡여기 창가쪽에 앉아요, GIRL"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 드시고 싶은거라도?MY LADY?♡"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","저도 그대와 같은 맛을 느끼겠어요♡"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","이런이런~☆벌써 소녀의 마음을 빼앗았나?\n혹시 MBTI가 어떻게 되시나?      "],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","전 뭐일 것 같아요? 맞춰봐요 소녀~♡"],
                        ["...","오~정답!","이런이런~귀여운 꼬마토끼 아가씨♡\n나는야 늑대라네~☆(아우우~)        "],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉)전화가 왔네요? 익스큐즈미~♡"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만~☆\n안녕히계세요~☆              "],
                        ["","",""], ["","",""], ["","",""]]
recievedCommentcafe3 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","여기 창가쪽으로 와요♡"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 드시고 싶은거라도?MY LADY?"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","저도 그대와 같은 맛을 느끼겠어요♡"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","이런이런~☆나, \"위험\"한 남자라구\n혹시 MBTI가 어떻게 되시나?    "],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","난 뭘까요~♡알.아.맞.혀 보.세.요~♡"],
                        ["...","오~정답!","OOH~♡ 재치있는데요?"],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉)전화가 왔네요? 익스큐즈미~"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만~☆\n안녕히계세요 ~☆               "],
                        ["","",""], ["","",""], ["","",""]]

recievedCommentcafe4 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","어머낫!!^^여기 창가쪽에 앉아요!신난다구우!"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 주문할까요?"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","저도 같은걸로 할게요!!"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","어머...감사합니다ㅎㅎ \n혹시 MBTI가 어떻게 돼요?"],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","아하!전 뭐일 것 같아요?"],
                        ["...","오~정답!","(얼굴을 붉히며)어머낫~@^^"],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  "],
                        ["","",""], ["","",""], ["","",""]]
recievedCommentcafe5 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","어머낫!!^^여기 창가쪽에 앉아요!신난다구우!"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 드시고 싶은거라도?MY BOY?"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","와타시도 같은거요!!데헷~♡"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","헤헤..와타시 부끄부끄>< \nMBTI 뭐에요?    "],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","아하!전 뭐일 것 같아요?"],
                        ["...","오~정답!","와타시..귀...귀여울려나..헤헷..?♡"],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉)전화가 왔어요! EXCUSE ME~♡"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  "],
                        ["","",""], ["","",""], ["","",""]]
recievedCommentcafe6 = [["빨리 여기 앉기나 해요!","네!여기 앉을까요?","어머낫!!^^여기 창가쪽에 앉아요!신난다!"],
                        ["아;;네..뭐 주문할래요","뭐 주문할까요?","뭐 주문할까요?"],
                        ["저도 아메리카노요","흐음..저도 아메리카노?","저도 같은걸로 할게요!!"],
                        ["아..네...저희 주문할게요~","??","(어멋..목소리 너무 좋다)"],
                        ["(정말 예의가 없네)","(무뚝뚝한 사람이네..)","(너무 다정해...)"],
                        ["그만 하시고 다른 얘기해요. MBTI가 뭐에요?","혹시 MBTI가 어떻게 돼요?","감사합니다ㅎㅎ혹시 MBTI가 어떻게 돼요?"],
                        ["아..그럼 전 뭐일 것 같나요","아하..전 뭐일 것 같아요?","아하!전 뭐일 것 같아요?"],
                        ["...","오~정답!","(얼굴을 붉히며)어머낫~@^^"],
                        ["(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요","(따르릉) 어, 전화가 왔네요"],
                        ["죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  ",
                         "죄송하지만 오늘은 이만 가봐야될 것 같아요\n안녕히계세요                  "]]

sendCommentcafe = [["알겠는데 목소리좀 낮추자?","알겠어요","네! 좋아요"],
                    ["아메리카노.", "아메리카노요","전 아메리카노요...그쪽은요?"],
                    ["너가 주문해","웨이터! 여기!","저희 주문할게요~"],
                    ["웨이터, 아메리카노 두잔 가져와","아메리카노 두잔이요","저희 아메리카노 두잔 주세요"],
                    ["뭘 꼬라봐. 꼽냐?","(말없이 상대를 응시한다)","눈이 정말 매력적이세요"],
                    ["그딴거 안 믿어","글쎄요..","제가 아직 안해봐서..그쪽은요?"],
                    ["몰라","흠...ENFJ?","CUTE?(사랑스러운 눈빛으로)"],
                   ["반응 왜 저래..","...","하하하! 재밌군요!"],
                    ["깜짝이야...폰 좀 무음으로 해놓지","중요한 전화입니까?","중요한 전화면 편하게 받으세요"]]

finalKatalkRecieve = [["잘 들어가셨죠?","잘 들어가셨죠?","잘 들어가셨죠?"],"아니요..죄송합니다..우린 잘 안 맞는 것 같아요..","음..네! 그럼요!"]
finalKatalkSend = [["어어 오늘 재밌었다 다음에 또 보자?","네네 이거 재밌네요 담에 또 봐요","네!저 혹시 다음에 또 뵐 수 있을까요?"]]
                
down = 2
Ldown = 1
empty=[]
i=0
Point=50
msg = ["그녀의 실루엣이 보인다...","오오옷!!!!귀..귀여워!!!","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
k=0
msglist = [["저벅...저벅...","저벅...저벅...","저벅...저벅..."],["안녕하살법!!!","안녕하살법!!!","안녕하살법!!!"],["3","3","3"],
["아..아니에요","아 네.. 죄송합니다 좀 늦었네요","에에~!믿고 있었다구우~"],
["비가 좀 오는군요.","에에~?비가 내리는데요오?","어머낫~^^비가 내려요!"],
                     ["그럴거면 우산은 왜 들고다녀요","그쪽 우산 같이 쓰고가면 되잖아요","제가 우산이 없는데 같이 쓰고 갈래요?"],
                     ["하... 네...","아하하...그렇군요 그럼 그냥 가시죠","감사합니다!!"],
                     ["이제 다 왔어요. 여기에요.","휴우~이제 다 왔어요 여기로 들어가요","이제 다 왔어요! 바로 여기에요!"],
                     ["들어가세요","어때요 괜찮죠?","갑사합니당!분위기 어때요? 좋죠?"]]
meet =["실루엣1.png","미카사2.png","미카사1.png","미카사3.png","여자.png","여자.png"]
mikasa = ["미카사1.png","미카사2.png","미카사3.png"]
chika = ["치카1.png","치카2.png","치카3.png"]
gayoung=["유가영1.png","유가영2.png","유가영3.png"]
gaon = ["가온1.png","가온.png","가온3.png"]
rojin = ["로진1.png","로진.png","로진3.png"]
doha = ["도하1.png","도하.png","도하3.png"]
m=0
def MainMenu():
    global btnb
    global btna
    global wall
    wall = PhotoImage(file = "메인.png")      
    w = Label(window,image = wall)                
    w.image = wall
    w.place( x=0,y=0)
    btna = Button (window, text = "START", padx = 10,pady = 5, font = ("Fixedsys",25,'bold'),fg = "#3819A0",bg = "#F44EBE", command = InputName)
    btnb = Button (window, text = "QUIT", padx = 10,pady = 5,font = ("Fixedsys",25,'bold'),fg = "#3819A0",bg = "#F44EBE", command = Quit)
    btna.place(x=350,y=350)
    btnb.place(x=520,y=350)
    

def InputName():      
    global question
    global name
    global id
    btnb.destroy() 
    btna.destroy()
    wall = PhotoImage(file = "바탕화면.png")       
    w = Label(window,image = wall)               
    w.image = wall
    w.place( x=0,y=0)
    question = Label (window, text = "이름을 입력해주세요",pady = 5,font = ("고딕체",20,'bold'),fg = "white",bg = "#F44EBE",bd = 5,width = 60,relief="groove")
    question.place(x=0,y=0)
    id = Label (window, text = "NAME",font = ("Fixedsys",13,'bold'),fg = "white",bg = "#F44EBE")
    id.place(x=364,y=210)

    global entry
    global btn
    def Save():      
        global name
        global recievedMessageKakao
        id.destroy()
        name = str(entry.get())         
        recievedMessageKakao[0][0] ="안녕하세요! "+name+"님 맞으시죠?"       
        ChooseGender()
    entry = Entry(window,width = 30)            
    
    entry.place(x=404,y=210) 
    btn =Button(window, text = "다음", padx = 30, font = ("Fixedsys",15,'bold'),fg = "white",bg = "#F44EBE", command = Save)    
    btn.place(x=440,y=370)    



def ChooseGender():         
    global button_m
    global button_f
    entry.destroy()             
    btn.destroy()
    question.config(text = "희망하는 연애 상대의 성별을 선택하세요")
    photo = PhotoImage(file = "남자머리.png")     
    button_m = Label(window,image = photo)     
    button_m.image = photo
    button_m.place(x=50,y=50)
    button_m.bind("<Button>", ChooseCharactorMale)
    photo = PhotoImage(file = "여자머리4.png") 
    button_f = Label(window,image = photo)
    button_f.image = photo
    button_f.place( x=500,y=50)
    button_f.bind("<Button>", ChooseCharactorFemale) 

def ChooseCharactorMale(event):
    global c1
    global c2
    global c3
    global gd
    global msg
    msg[0] = "그의 실루엣이 보인다"
    msg[1] = "오오옷!!멋있어!!"
    gd=1
    button_m.destroy()
    button_f.destroy()
    question.config(text ="상대 캐릭터를 선택하세요")
    photo = PhotoImage(file = "가온.png")     
    c1 = Label(window,image = photo)  
    c1.image = photo
    c1.place(x=50,y=50)
    c1.bind("<Button>", Man1 )
    photo = PhotoImage(file = "로진.png")      
    c2 = Label(window,image = photo)  
    c2.image = photo
    c2.place(x=350,y=50)
    c2.bind("<Button>", Man2)
    photo = PhotoImage(file = "도하.png")      
    c3 = Label(window,image = photo)      
    c3.image = photo
    c3.place(x=650,y=50)
    c3.bind("<Button>", Man3)
    
def Man1(event):
        global gender
        global charactor       
        global char
        charactor = gaon
        gender = " 츤데레 꽃미남"
        char = 1
        Start()
def Man2(event):
        global gender
        global charactor       
        global char
        charactor = rojin
        gender = " 치명적인 꽃미남"
        char = 2
        Start()
def Man3(event):
        global gender
        global charactor
        global char
        charactor = doha
        gender = " 다정한 꽃미남"
        char = 3
        Start()

def ChooseCharactorFemale(event):
    global c1
    global c2
    global c3
    global gd
    gd=2
    button_m.destroy()
    button_f.destroy()
    question.config(text ="상대 캐릭터를 선택하세요")
    photo = PhotoImage(file = "미카사2.png")     
    c1 = Label(window,image = photo)  
    c1.image = photo
    c1.place(x=50,y=50)
    c1.bind("<Button>", Woman1)
    photo = PhotoImage(file = "치카2.png")      
    c2 = Label(window,image = photo)  
    c2.image = photo
    c2.place(x=350,y=50)
    c2.bind("<Button>", Woman2)
    photo = PhotoImage(file = "유가영2.png")      
    c3 = Label(window,image = photo)      
    c3.image = photo
    c3.place(x=650,y=50)
    c3.bind("<Button>", Woman3)

def Woman1(event):
        global gender
        global charactor
        global char
        gender = " 도도한 여성"
        charactor =  ["미카사1.png","미카사2.png","미카사3.png"]
        char = 4
        Start()
  
def Woman2(event):
        global gender
        global charactor
        global char
        gender = " 귀여운 여성"
        charactor = ["치카1.png","치카2.png","치카3.png"]
        char = 5
        Start()

def Woman3(event):
        global gender
        global charactor
        global char
        gender = " 다정한 여성"
        charactor = gayoung
        char = 6
        Start()


def Start():                
    global btn_start
    global btn_end
    global p
    global c1
    global c2
    global c3
    global pt
    global charactor
    global a
    c1.destroy()
    c2.destroy()
    c3.destroy()
    question.config(text = name +"님!"+gender+"과의 두근두근 데이트를 지금 시작합니다") 
    button_m.destroy()
    button_f.destroy()
    btn_start = Button(window, text = "START!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = KT)   
    btn_start.place(x=350, y=300)
    btn_end = Button (window, text = "QUIT",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = Quit)
    btn_end.place( x=520, y=300)
    pt = Label(window,text = "호감도\n"+ str(Point), padx = 11,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE")    
    pt.place(x=30,y = 80)
    
    
    
def KT():                             
    global bg
    btn_start.destroy()
    btn_end.destroy()
    photo = PhotoImage(file = "kt.png")       
    bg = Label(window,image = photo,relief="groove")               
    bg.image = photo
    bg.place( x=350,y=50)
    KakaoTalk()                                    





def KakaoTalk():           
    
    if(i!=4):               
        if (i>=1):                  
            q1.destroy()
            q2.destroy()
            q3.destroy()
            action.destroy()
        Printleft(i)        
        Choice(i)           
    else:
        Next()
    
def Choice(i):      
    global rbVar
    global q1
    global q2
    global q3
    global action
    Gameover()
    rbVar = IntVar()
    q1 =Radiobutton (window, text = sendMessageKakao[i][0],variable = rbVar,value = 1,bg = "white") 
    q2 =Radiobutton (window, text = sendMessageKakao[i][1],variable = rbVar,value = 2,bg = "white") 
    q3 =Radiobutton (window, text = sendMessageKakao[i][2],variable = rbVar,value = 3,bg = "white") 
    q1.place(x=350,y=610)
    q2.place(x=350,y=630)
    q3.place(x=350,y=650)
    if(i>=6):
        color = "white"
        text = "확인"
        xpos = 590
    elif(i<6):
        color = "yellow"
        text = "전송"
        xpos = 610
    action = Button(window, text = text,padx = 10, pady = 20,bg = color, command = selection)   
    action.place(x= xpos, y=610)
    


def Next():
    global i
    global nxt
    action.destroy()
    for j in range(0,8):      
        empty[j].destroy()
    q1.destroy()
    q2.destroy()
    q3.destroy()
    question.config(text = "소개팅 당일")
    bg.destroy()
    nxt = Button (window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = Place)
    
    nxt.place(x=460,y=220)
    

def selection():        
    global i
    global Point
    global p
    global k
    global m
    global image
    global place
    Gameover()
    if (i==6):
        Meet()
        k+=1
    if(i!=6):
        if rbVar.get()==1:
            PrintRight(sendMessageKakao[i][0])
            Point-=3
            m=0
            if (i==1):
                image = "편의점.png"
                place = 1
        if rbVar.get()==2:
            PrintRight(sendMessageKakao[i][1])
            Point-=0
            m=1
            if (i==1):
                image = "버거킹.png"
                place = 2
        if rbVar.get()==3:
            PrintRight(sendMessageKakao[i][2])
            Point+=3
            m=2
            if (i==1):
                image = "pic3.png"
                place = 3
            
        i+=1                
    if(i<=4):
        KakaoTalk()   
    elif(i==5):
        bg.destroy()
        Late()          
    pt.config(text = "호감도\n"+str(Point))         

def Farewell():
    q1.destroy()
    q2.destroy()
    q3.destroy()
    action.destroy()
    b = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = FinalKakao)
        
    
    
def FinalKakao():
    global bg
    global Ldown
    global down
    global m
    global i
    global q1
    global q2
    global q3
    global action
    b.destroy()
    Ldown = 1
    down =2
    m=0
    i=0
    message.destroy()
    g1.destroy()
    talk.destroy()
    photo = PhotoImage(file = "kt.png")       
    bg = Label(window,image = photo,relief="groove")               
    bg.image = photo
    bg.place( x=350,y=50)
    Printleft2(i)
    q1 =Radiobutton (window, text = finalKatalkSend[i][0],variable = rbVar,value = 1,bg = "white") 
    q2 =Radiobutton (window, text = finalKatalkSend[i][1],variable = rbVar,value = 2,bg = "white") 
    q3 =Radiobutton (window, text = finalKatalkSend[i][2],variable = rbVar,value = 3,bg = "white") 
    q1.place(x=350,y=610)
    q2.place(x=350,y=630)
    q3.place(x=350,y=650)
    action = Button(window, text = "전송",padx = 10, pady = 20,bg = "yellow", command = select)   
    action.place(x=610, y=610)
    
    

def select():        
    global i
    global Point
    global pt
    global k
    global m
    global image
    global place
    Gameover()
    if(i!=6):
        if rbVar.get()==1:
            PrintRight2(finalKatalkSend[i][0])
            Point-=3
            m=0
            
        if rbVar.get()==2:
            PrintRight2(finalKatalkSend[i][1])
            Point-=0
            m=1
            
        if rbVar.get()==3:
            PrintRight2(finalKatalkSend[i][2])
            Point+=3
            m=2            
       
    pt.config(text = "호감도\n"+str(Point))
    
       
def PrintRight(answer):          
    global down
    Gameover()
    Y=down*50
    down+=2           
    X = 660-len(answer)*11
    Rquestion = Label (window, text = answer, bg="yellow")
    empty.append(Rquestion)         
    Rquestion.place(x=X,y=Y+20)
    if(i==5):
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        global btn1
        btn1 = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = selection)
        btn1.place(x=450, y=610)

def PrintRight2(answer):          
    global down
    global i
    Gameover()
    i+=1
    Y=down*50
    down+=2           
    X = 660-len(answer)*11
    Rquestion = Label (window, text = answer, bg="yellow")
    empty.append(Rquestion)         
    Rquestion.place(x=X,y=Y+20)
    Printleft2(i)


def Printleft(i):
    Gameover()
    question.config(text = infolist[i])
    global Ldown 
    Y=Ldown*50
    Ldown+=2
    LQ = Label(window, text =recievedMessageKakao[i][m], bg="white")
    empty.append(LQ)    
    LQ.place(x=360,y=Y+20)


def Printleft2(j):
    Gameover()
    question.config(text = "어라라? 카톡이 왔다!")
    global Ldown
    global btn1
    global bg
    global g
    Y=Ldown*50
    Ldown+=2
    if(i==0):
        LQ = Label(window, text =finalKatalkRecieve[j][m], bg="white")
        empty.append(LQ)    
        LQ.place(x=360,y=Y+20)
    if(i==1):
        if(Point<80):
            LQ = Label(window, text =finalKatalkRecieve[1], bg="white")
            empty.append(LQ)    
            LQ.place(x=360,y=Y+20)
        if(Point>=80):
            LQ = Label(window, text =finalKatalkRecieve[2], bg="white")
            empty.append(LQ)    
            LQ.place(x=360,y=Y+20)            
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        btn1 = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "black",bg = "yellow", command = End2)
        btn1.place(x=450, y=610)
                
                
    
def End2():
    empty[10].destroy()
    empty[11].destroy()
    empty[12].destroy()
    g.destroy()
    bg.destroy()
    btn1.destroy()
    action.destroy()
    pt.destroy()
    End()
    
    
    
def Place():
    global question
    global pt
    global p
    global w
    Gameover()
    question.destroy()
    nxt.destroy()
    pt.destroy()
    wall = PhotoImage(file = image)       
    w = Label(window,image = wall)                
    w.image = wall
    w.place( x=0,y=0)
    question = Label (window, text = "이름을 입력해주세요",pady = 5,font = ("고딕체",20,'bold'),fg = "white",bg = "#F44EBE",bd = 5,width = 60,relief="groove")
    question.place(x=0,y=0)
    pt = Label(window,text = "호감도\n"+str(Point), padx = 11,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE")    
    pt.place(x=30,y = 80)
    Late()

    
def Late():
    global bg
    global Ldown
    Ldown=1
    global down
    down=2
    global i
    Gameover()
    i+=1
    nxt.destroy()
    question.config(text = "흠...좀 늦네?")
    photo = PhotoImage(file = "kt.png")
    bg = Label(window,image = photo)
    bg.image = photo
    bg.place( x=350,y=53)
    if (i==5):
        Printleft(i)
        Choice(i)
        
def Meet():
    global k
    global g
    global message
    global b
    global whatToSay
    global msglist
    global talk
    global g1
    Gameover()
    if(place ==1):
        whatToSay = sendCommentCu + sendCommentRoad + sendCommentcafe
        if (char ==1):
            msglist = recievedCommentCu1 + recievedCommentRoad1+ recievedCommentcafe1
        if (char ==2):
            msglist = recievedCommentCu2 + recievedCommentRoad2+ recievedCommentcafe2
        if (char ==3):
            msglist = recievedCommentCu3 + recievedCommentRoad3+ recievedCommentcafe3
        if (char ==4):
            msglist = recievedCommentCu4 + recievedCommentRoad4+ recievedCommentcafe4
        if (char ==5):
            msglist = recievedCommentCu5 + recievedCommentRoad5+ recievedCommentcafe5
        if (char ==6):
            msglist = recievedCommentCu6 + recievedCommentRoad6+ recievedCommentcafe6
    if(place ==2):
        whatToSay = sendCommentBk + sendCommentRoad + sendCommentcafe
        if (char ==1):
            msglist = recievedCommentBk1 + recievedCommentRoad1+ recievedCommentcafe1
        if (char ==2):
            msglist = recievedCommentBk2 + recievedCommentRoad2+ recievedCommentcafe2
        if (char ==3):
            msglist = recievedCommentBk3 + recievedCommentRoad3+ recievedCommentcafe3
        if (char ==4):
            msglist = recievedCommentBk4 + recievedCommentRoad4+ recievedCommentcafe4
        if (char ==5):
            msglist = recievedCommentBk5 + recievedCommentRoad5+ recievedCommentcafe5
        if (char ==6):
            msglist = recievedCommentBk6 + recievedCommentRoad6+ recievedCommentcafe6

    if(place ==3):
        whatToSay = sendCommentRt + sendCommentRoad + sendCommentcafe
        if (char ==1):
            msglist = recievedCommentRt1 + recievedCommentRoad1+ recievedCommentcafe1
        if (char ==2):
            msglist = recievedCommentRt2 + recievedCommentRoad2+ recievedCommentcafe2
        if (char ==3):
            msglist = recievedCommentRt3 + recievedCommentRoad3+ recievedCommentcafe3
        if (char ==4):
            msglist = recievedCommentRt4 + recievedCommentRoad4+ recievedCommentcafe4
        if (char ==5):
            msglist = recievedCommentRt5 + recievedCommentRoad5+ recievedCommentcafe5
        if (char ==6):
            msglist = recievedCommentRt6 + recievedCommentRoad6+ recievedCommentcafe6          
    empty[8].destroy()
    empty[9].destroy()
    bg.destroy()
    btn1.destroy()
    question.config(text = msg[k])
    
    if(k==0):
        if(gd==1):
            photo = PhotoImage(file = "남실루엣.png")
        else:
            photo = PhotoImage(file = "실루엣1.png")
        g = Label(window,image = photo)                
        g.image = photo
        g.place( x=350,y=50)
        talk = Label(window,text=" ",padx = 149,pady = 50,fg = "black",bg = "black")
        talk.place(x = 349,y = 483)
        message = Label(window,text=msglist[k][0],fg = "white",bg = "black")
        message.place(x=349,y=483)
        b = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = Meet)
        b.place(x=450, y=610)
        
    elif(k==1):
        g.destroy()
        photo = PhotoImage(file = charactor[k])     
        g1 = Label(window,image = photo)                
        g1.image = photo
        g1.place( x=350,y=50)
        
        message.destroy()
        message = Label(window,text=msglist[k][0],fg = "white",bg = "black")
        message.place(x=349,y=483)
        b.destroy()
        k+=1
        b = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = Meet)
        b.place(x=450, y=610)
        
    elif(k==2):
        b.destroy()
        ChoiceMeet(k)
    elif(k>=3):
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        ChoiceMeet(k)

def ChoiceMeet(k):      
    global rbVar
    global q1
    global q2
    global q3
    global action
    global whatToSay           
    rbVar = IntVar()
    q1 =Radiobutton (window, text = whatToSay[k][0],variable = rbVar,value = 1,bg = "white") 
    q2 =Radiobutton (window, text = whatToSay[k][1],variable = rbVar,value = 2,bg = "white") 
    q3 =Radiobutton (window, text = whatToSay[k][2],variable = rbVar,value = 3,bg = "white") 
    q1.place(x=350,y=610)
    q2.place(x=350,y=630)
    q3.place(x=350,y=650)
    action = Button(window, text = "확인",padx = 10, pady = 20,bg = "white", command = SelectionMeet) 
    action.place(x=610, y=610)
    Gameover()

    
def Reset():
    global pt
    global question
    global talk
    global message
    global q1
    global q2
    global q3
    global action
    global w    
    pt.destroy()
    question.destroy()
    talk.destroy()
    message.destroy()
    q1.destroy()
    q2.destroy()
    q3.destroy()
    action.destroy()
    w.destroy()
    q1 =Radiobutton (window, text = whatToSay[k][0],variable = rbVar,value = 1,bg = "white") 
    q2 =Radiobutton (window, text = whatToSay[k][1],variable = rbVar,value = 2,bg = "white")
    q3 =Radiobutton (window, text = whatToSay[k][2],variable = rbVar,value = 3,bg = "white") 
    q1.place(x=350,y=610)
    q2.place(x=350,y=630)
    q3.place(x=350,y=650)
    action = Button(window, text = "확인",padx = 10, pady = 20,bg = "white", command = SelectionMeet)   
    action.place(x=610, y=610)
    if(k==13):
        wall = PhotoImage(file = "길.png")
    if(k==17):
        wall = PhotoImage(file = "카페.png")   
    w = Label(window,image = wall)                
    w.image = wall
    w.place( x=0,y=0)
    question = Label (window, text = "이름을 입력해주세요",pady = 5,font = ("고딕체",20,'bold'),fg = "white",bg = "#F44EBE",bd = 5,width = 60,relief="groove")
    question.place(x=0,y=0)
    pt = Label(window,text = "호감도\n"+str(Point), padx = 11,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE")
    pt.place(x=30,y = 80)
    talk = Label(window,text=" ",padx = 149,pady = 50,fg = "black",bg = "black")
    talk.place(x = 349,y = 483)
    message = Label(window,text=msglist[k][0],fg = "white",bg = "black")
    message.place(x=349,y=483)
    
def SelectionMeet():        
    global i
    global Point
    global pt
    global k
    global m
    global g
    global b
    global w
    global talk
    global message
    global action
    global question
    global q1
    global q2
    global q3
    Gameover()
    k+=1
    if(k==27):
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        b = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = FinalKakao)
        b.place(x=450, y=610)
    if(k==13):
        Reset()
    if(k==17):
        Reset()           
    if rbVar.get()==1:
         Point-=3
         m=0
         g.destroy()
         photo = PhotoImage(file = charactor[m])      
         g = Label(window,image = photo)                
         g.image = photo
         g.place( x=350,y=50)
         
    if rbVar.get()==2:
         Point-=0
         m=1
         g.destroy()
         photo = PhotoImage(file = charactor[m])      
         g = Label(window,image = photo)                
         g.image = photo
         g.place( x=350,y=50)
    if rbVar.get()==3:
         Point+=3
         m=2
         g.destroy()
         photo = PhotoImage(file = charactor[m])      
         g = Label(window,image = photo)                
         g.image = photo
         g.place( x=350,y=50)
    pt.config(text = "호감도\n"+str(Point))
    message.config(text = msglist[k][m])
    if(k!=27):
        Meet()
    
def MeetAnswer():
    b.destroy()
    Choice(i)
    

    
   
def Quit():
    window.destroy()

def Gameover():
    global q1
    global q2
    global q3
    global action
    global btn1
    if(Point<0):
        text = name+"님!\n정말 무례하네요!사람이 어떻게 그럴 수 있죠??\n\
  이런 말까진 안하려고 했는데 우리 정말 안맞는군요!!\n\
당신같은 사람 딱 질색이에요!\n\
    저 갈테니까 붙잡지 말아요!        " 
        message.config(text = text)
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        btn1 = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = End)
        btn1.place(x=450, y=610)
    if(Point>100):
        text = name+"님!\n  이런 말 갑작스럽게 꺼내게 되어 죄송합니다...\n\
    사실 아까부터 당신에게 완전히 반해버렸습니다!\n\
  당신의 모든 세포 하나하나를 사랑해요!!\n\
    저와 결혼해주세요!!!이렇게 무릎꿇고 고백합니다! " 
        message.config(text = text)
        q1.destroy()
        q2.destroy()
        q3.destroy()
        action.destroy()
        btn1 = Button(window, text = "다음",padx = 10,pady = 5, font = ("고딕체",15,'bold'),fg = "white",bg = "#F44EBE", command = End)
        btn1.place(x=450, y=610)


def End():
    global btn_start
    global btn_end
    pt.destroy()
    g1.destroy()
    g.destroy()
    talk.destroy()
    message.destroy()
    if(Point>100):
        question.config(text ="축하드립니다!!정말 연애 고수시군요!다른 캐릭터와 연애를 해보시겠어요?")
        btn_start = Button(window, text = "좋아요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = MainMenu0)   
        btn_start.place(x=350, y=300)
        btn_end = Button (window, text = "싫어요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = Quit)
        btn_end.place( x=520, y=300)       
    elif(Point<0):
        question.config(text ="안타깝군요!그렇지만 포기 말아요!다른 캐릭터와 연애를 해보시겠어요?")
        btn_start = Button(window, text = "좋아요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = MainMenu0)   
        btn_start.place(x=350, y=300)
        btn_end = Button (window, text = "싫어요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = Quit)
        btn_end.place( x=520, y=300)
    elif(Point<80):
        question.config(text ="아쉽군요!그렇지만 포기 말아요!다른 캐릭터와 연애를 해보시겠어요?")
        btn_start = Button(window, text = "좋아요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = MainMenu0)   
        btn_start.place(x=350, y=300)
        btn_end = Button (window, text = "싫어요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = Quit)
        btn_end.place( x=520, y=300)
    if(Point>=80):
        question.config(text ="잘했어요!그치만 더 잘 할 수 있을 것 같아요!다른 캐릭터와 연애를 해보시겠어요?")
        btn_start = Button(window, text = "좋아요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = MainMenu0)  
        btn_start.place(x=350, y=300)
        btn_end = Button (window, text = "싫어요!",  padx = 10,pady = 5, font = ("Fixedsys",20,'bold'),fg = "white",bg = "#F44EBE", command = Quit)
        btn_end.place( x=520, y=300)

   

def MainMenu0():
    global down
    global Ldown
    global empty
    global i
    global Point
    global k
    global m   
    btn_start.destroy()
    btn_end.destroy()
    pt.destroy()
    g.destroy()
    talk.destroy()
    w.destroy()
    MainMenu()
    down = 2
    Ldown = 1
    empty=[]
    i=0
    Point=50
    k=0
    m=0
                    

    
MainMenu()


window.mainloop

